Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "true"
# removes mouse acceleration
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
# lowers mouse speed
    Option "TransformationMatrix" "1 0 0 0 1 0 0 0 0.5"
EndSection
