Section "InputClass"

    Identifier "Wacom Intuos tablet options"
    MatchDriver "wacom"
    MatchProduct "Pen"


    Option "RawSample"  "4"

    Option "TopX"       "4100"
    Option "TopY"       "3500"
    Option "BottomX"    "11100"
    Option "BottomY"    "7438"

EndSection
