# Default Options {{{1

set show_hidden true
set confirm_on_delete always
set vcs_aware true
set preview_images true
set draw_borders true
set dirname_in_tabs true
set tilde_in_titlebar true
set line_numbers true


# Custom Options {{{1

unmap ;
unmap <space>

map f fzf
map gG move to=-1
# map b bulkrename
map v mark_files toggle=True
map V mark_files all=True toggle=True
map E shell nvim %s
map C shell code -n %s
map e console edit%space
map dD shell trash-put %s
map i console mkdir%space
map gN tab_new .
map { traverse_backwards

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map b console scout -ftsea%space

cmap <C-H> eval fm.ui.console.delete_word()
