# Default Options {{{1

set show_hidden true
set confirm_on_delete always
set vcs_aware true
set preview_images true
set draw_borders true
set dirname_in_tabs true
set tilde_in_titlebar true
set line_numbers true


# Custom Options {{{1

unmap ;
unmap <space>

map f fzf
map gG move to=-1
map b bulkrename
map v mark_files toggle=True
map V mark_files all=True toggle=True
map E shell nvim %s
map e console edit%space
map dD shell trash-put %s
map i console mkdir%space
map gN tab_new .
map { traverse_backwards

alias vim edit
alias v edit
alias nvim edit
